## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-60c44d51d8cfd212c55e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.af5ff479b384c5dea2cc.css
  Cache-Control: public, max-age=31536000, immutable
/styles-adcb76c688ef9cb9de8e.js
  Cache-Control: public, max-age=31536000, immutable
/1-6831a18f41f0c5e2568a.js
  Cache-Control: public, max-age=31536000, immutable
/2-b901e5ced04961713328.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-floatie-jsx-d57b7d82565df1688bfa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-fd19086f2987d6bb90c7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-obo-jsx-7772b08c55710ae2675a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-test-jsx-aee4cfbace467e9c10e0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-web-design-jsx-b52c77507a18c5cdb415.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4e950586af91f78b6ea0.js
  Cache-Control: public, max-age=31536000, immutable
/app-4f4aba689e7cdb524054.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-4e950586af91f78b6ea0.js>; rel=preload; as=script
  Link: </app-4f4aba689e7cdb524054.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-60c44d51d8cfd212c55e.js>; rel=preload; as=script
/floatie/
  Link: </webpack-runtime-4e950586af91f78b6ea0.js>; rel=preload; as=script
  Link: </app-4f4aba689e7cdb524054.js>; rel=preload; as=script
  Link: </styles-adcb76c688ef9cb9de8e.js>; rel=preload; as=script
  Link: </1-6831a18f41f0c5e2568a.js>; rel=preload; as=script
  Link: </2-b901e5ced04961713328.js>; rel=preload; as=script
  Link: </component---src-pages-floatie-jsx-d57b7d82565df1688bfa.js>; rel=preload; as=script
/
  Link: </webpack-runtime-4e950586af91f78b6ea0.js>; rel=preload; as=script
  Link: </app-4f4aba689e7cdb524054.js>; rel=preload; as=script
  Link: </styles-adcb76c688ef9cb9de8e.js>; rel=preload; as=script
  Link: </1-6831a18f41f0c5e2568a.js>; rel=preload; as=script
  Link: </2-b901e5ced04961713328.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-fd19086f2987d6bb90c7.js>; rel=preload; as=script
/obo/
  Link: </webpack-runtime-4e950586af91f78b6ea0.js>; rel=preload; as=script
  Link: </app-4f4aba689e7cdb524054.js>; rel=preload; as=script
  Link: </styles-adcb76c688ef9cb9de8e.js>; rel=preload; as=script
  Link: </1-6831a18f41f0c5e2568a.js>; rel=preload; as=script
  Link: </2-b901e5ced04961713328.js>; rel=preload; as=script
  Link: </component---src-pages-obo-jsx-7772b08c55710ae2675a.js>; rel=preload; as=script
/test/
  Link: </webpack-runtime-4e950586af91f78b6ea0.js>; rel=preload; as=script
  Link: </app-4f4aba689e7cdb524054.js>; rel=preload; as=script
  Link: </styles-adcb76c688ef9cb9de8e.js>; rel=preload; as=script
  Link: </1-6831a18f41f0c5e2568a.js>; rel=preload; as=script
  Link: </2-b901e5ced04961713328.js>; rel=preload; as=script
  Link: </component---src-pages-test-jsx-aee4cfbace467e9c10e0.js>; rel=preload; as=script
/webDesign/
  Link: </webpack-runtime-4e950586af91f78b6ea0.js>; rel=preload; as=script
  Link: </app-4f4aba689e7cdb524054.js>; rel=preload; as=script
  Link: </styles-adcb76c688ef9cb9de8e.js>; rel=preload; as=script
  Link: </1-6831a18f41f0c5e2568a.js>; rel=preload; as=script
  Link: </2-b901e5ced04961713328.js>; rel=preload; as=script
  Link: </component---src-pages-web-design-jsx-b52c77507a18c5cdb415.js>; rel=preload; as=script
