## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-60c44d51d8cfd212c55e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.05de22f338550602f513.css
  Cache-Control: public, max-age=31536000, immutable
/styles-af37d5b03283b2f5ebb5.js
  Cache-Control: public, max-age=31536000, immutable
/1-c369e277be0ea197eda6.js
  Cache-Control: public, max-age=31536000, immutable
/2-10535fcae87e565f0b82.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-floatie-jsx-bfc233e5c5c3f7e28104.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-50c869d6eb97d856e736.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-obo-jsx-e6f35d395a951c9fa10d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-test-jsx-200e1086eed87bb1e638.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-web-design-jsx-7a36c7b550dc2e6ac8cc.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e2b68895cb17e6719371.js
  Cache-Control: public, max-age=31536000, immutable
/app-ec1ef0c52fd9b8bb436d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-e2b68895cb17e6719371.js>; rel=preload; as=script
  Link: </app-ec1ef0c52fd9b8bb436d.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-60c44d51d8cfd212c55e.js>; rel=preload; as=script
/floatie/
  Link: </webpack-runtime-e2b68895cb17e6719371.js>; rel=preload; as=script
  Link: </app-ec1ef0c52fd9b8bb436d.js>; rel=preload; as=script
  Link: </styles-af37d5b03283b2f5ebb5.js>; rel=preload; as=script
  Link: </1-c369e277be0ea197eda6.js>; rel=preload; as=script
  Link: </2-10535fcae87e565f0b82.js>; rel=preload; as=script
  Link: </component---src-pages-floatie-jsx-bfc233e5c5c3f7e28104.js>; rel=preload; as=script
/
  Link: </webpack-runtime-e2b68895cb17e6719371.js>; rel=preload; as=script
  Link: </app-ec1ef0c52fd9b8bb436d.js>; rel=preload; as=script
  Link: </styles-af37d5b03283b2f5ebb5.js>; rel=preload; as=script
  Link: </1-c369e277be0ea197eda6.js>; rel=preload; as=script
  Link: </2-10535fcae87e565f0b82.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-50c869d6eb97d856e736.js>; rel=preload; as=script
/obo/
  Link: </webpack-runtime-e2b68895cb17e6719371.js>; rel=preload; as=script
  Link: </app-ec1ef0c52fd9b8bb436d.js>; rel=preload; as=script
  Link: </styles-af37d5b03283b2f5ebb5.js>; rel=preload; as=script
  Link: </1-c369e277be0ea197eda6.js>; rel=preload; as=script
  Link: </2-10535fcae87e565f0b82.js>; rel=preload; as=script
  Link: </component---src-pages-obo-jsx-e6f35d395a951c9fa10d.js>; rel=preload; as=script
/test/
  Link: </webpack-runtime-e2b68895cb17e6719371.js>; rel=preload; as=script
  Link: </app-ec1ef0c52fd9b8bb436d.js>; rel=preload; as=script
  Link: </styles-af37d5b03283b2f5ebb5.js>; rel=preload; as=script
  Link: </1-c369e277be0ea197eda6.js>; rel=preload; as=script
  Link: </2-10535fcae87e565f0b82.js>; rel=preload; as=script
  Link: </component---src-pages-test-jsx-200e1086eed87bb1e638.js>; rel=preload; as=script
/webDesign/
  Link: </webpack-runtime-e2b68895cb17e6719371.js>; rel=preload; as=script
  Link: </app-ec1ef0c52fd9b8bb436d.js>; rel=preload; as=script
  Link: </styles-af37d5b03283b2f5ebb5.js>; rel=preload; as=script
  Link: </1-c369e277be0ea197eda6.js>; rel=preload; as=script
  Link: </2-10535fcae87e565f0b82.js>; rel=preload; as=script
  Link: </component---src-pages-web-design-jsx-7a36c7b550dc2e6ac8cc.js>; rel=preload; as=script
