## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-60c44d51d8cfd212c55e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.408c0129defca9191125.css
  Cache-Control: public, max-age=31536000, immutable
/styles-363d76f8d86365eb5e4e.js
  Cache-Control: public, max-age=31536000, immutable
/1-b15619da18ed2427754f.js
  Cache-Control: public, max-age=31536000, immutable
/2-bd0e30d1c0bdbfcc97f3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-floatie-jsx-b9e60cfd09d8b6ef5fc3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-c40905e0d64843c1084c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-obo-jsx-f31c8d9a774521db6826.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-test-jsx-fe4d69f3794a3f7c4896.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-web-design-jsx-2d71702bcb0a3d93ae07.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f6c3fbf69b98ca92d7c2.js
  Cache-Control: public, max-age=31536000, immutable
/app-c23da23de25503f4d130.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f6c3fbf69b98ca92d7c2.js>; rel=preload; as=script
  Link: </app-c23da23de25503f4d130.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-60c44d51d8cfd212c55e.js>; rel=preload; as=script
/floatie/
  Link: </webpack-runtime-f6c3fbf69b98ca92d7c2.js>; rel=preload; as=script
  Link: </app-c23da23de25503f4d130.js>; rel=preload; as=script
  Link: </styles-363d76f8d86365eb5e4e.js>; rel=preload; as=script
  Link: </1-b15619da18ed2427754f.js>; rel=preload; as=script
  Link: </2-bd0e30d1c0bdbfcc97f3.js>; rel=preload; as=script
  Link: </component---src-pages-floatie-jsx-b9e60cfd09d8b6ef5fc3.js>; rel=preload; as=script
/
  Link: </webpack-runtime-f6c3fbf69b98ca92d7c2.js>; rel=preload; as=script
  Link: </app-c23da23de25503f4d130.js>; rel=preload; as=script
  Link: </styles-363d76f8d86365eb5e4e.js>; rel=preload; as=script
  Link: </1-b15619da18ed2427754f.js>; rel=preload; as=script
  Link: </2-bd0e30d1c0bdbfcc97f3.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-c40905e0d64843c1084c.js>; rel=preload; as=script
/obo/
  Link: </webpack-runtime-f6c3fbf69b98ca92d7c2.js>; rel=preload; as=script
  Link: </app-c23da23de25503f4d130.js>; rel=preload; as=script
  Link: </styles-363d76f8d86365eb5e4e.js>; rel=preload; as=script
  Link: </1-b15619da18ed2427754f.js>; rel=preload; as=script
  Link: </2-bd0e30d1c0bdbfcc97f3.js>; rel=preload; as=script
  Link: </component---src-pages-obo-jsx-f31c8d9a774521db6826.js>; rel=preload; as=script
/test/
  Link: </webpack-runtime-f6c3fbf69b98ca92d7c2.js>; rel=preload; as=script
  Link: </app-c23da23de25503f4d130.js>; rel=preload; as=script
  Link: </styles-363d76f8d86365eb5e4e.js>; rel=preload; as=script
  Link: </1-b15619da18ed2427754f.js>; rel=preload; as=script
  Link: </2-bd0e30d1c0bdbfcc97f3.js>; rel=preload; as=script
  Link: </component---src-pages-test-jsx-fe4d69f3794a3f7c4896.js>; rel=preload; as=script
/webDesign/
  Link: </webpack-runtime-f6c3fbf69b98ca92d7c2.js>; rel=preload; as=script
  Link: </app-c23da23de25503f4d130.js>; rel=preload; as=script
  Link: </styles-363d76f8d86365eb5e4e.js>; rel=preload; as=script
  Link: </1-b15619da18ed2427754f.js>; rel=preload; as=script
  Link: </2-bd0e30d1c0bdbfcc97f3.js>; rel=preload; as=script
  Link: </component---src-pages-web-design-jsx-2d71702bcb0a3d93ae07.js>; rel=preload; as=script
